<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 on CodePen</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font: 110%/1.5 system-ui, sans-serif;
      background: #131417;
      color: white;
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      padding: 2rem;
    }
    main {
      max-width: 350px;
    }
    a {
      color: #56BBF9;
    }
  </style>
</head>
<body>
<main>
  <h1 data-test-id="text-404">500</h1>
  <p>I'm afraid you've found a page that doesn't exist on CodePen. That can happen when you follow a link to something that has since been deleted. Or the link was incorrect to begin&nbsp;with.</p>
  <p>Sorry about that. We've logged the error for review, in case it's our fault.</p>
  <ul>
    <li>
      <a href="/">Go to the homepage</a>
    </li>
    <li>
      <a href="/support/">Contact Support</a>
    </li>
    <li>
      <a href="https://blog.codepen.io/documentation/">Visit&nbsp;Documentation</a>
    </li>
  </ul>
</main>
<script nonce="Uv5FkZGdaxo=">(function(){var js = "window['__CF$cv$params']={r:'7c077a0118d2bac7',m:'TRNuL80BJk.0q6qrdMBTTPrjHSzf3ahbDA_R6Kx2cHU-1682938363-0-AfADldP0iZWtg4KGikoQGll6KxdNlAIog1Da1g05H952',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='Uv5FkZGdaxo=',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'Uv5FkZGdaxo=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
